Format
  -[name]: [hour]:[minute]

Sep-27
  -Team Meeting: 1:30
  
Sep-28
  -Yuri:         0:58

Sep-30
  -Team Meeting: 1:24
  -Yuri:         1:57

Oct-2
  -Rudro       : 1:30

Oct-3
  -Rudro       : 1:30
  -Team Meeting: 1:00
  -Nifemi       1:00
  
Oct-4
  -Team Meeting: 3:00
  -Yuri:         6:10
  -Anna:         2:00
  -Rudro:        1:00
  -Nifemi        1:00

Oct-5
  -Anna:         3:00
  -Yuri:         1:14
  -Michael:	

Oct-6
  -Team Meeting: 2:20
  -Yuri:         2:46
  -Anna:         2:30

Oct-7
  -Yuri:         4:08
  -Rudro:        0:30

Oct-9
  -Yuri:         4:18
  -Michael:	 1:00
  -Anna:         3:30
  -Team Meeting: 4:00
  -Nifemi        3:00
  
Oct-10
  -Rudro:        1:30
  -Michael: 	   4:00
  -Anna:         3:00
  -Nifemi:       4:00
